<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fill Review Form</title>
  <style>
    body {
      font-family: Georgia, serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    hr {
      margin: 10px 0 20px;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin-top: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px auto;
      width: 60%;
    }

    b {
      display: block;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
      font-weight: bold;
    }

    li {
      margin: 5px 0;
    }

    .arrow-button {
      background-color: #7ebcf7;
      border: 2px solid #4a90e2;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px auto;
      cursor: pointer;
      transition: 0.3s;
    }

    .arrow-button:hover {
      background-color: #4a90e2;
    }

    .arrow {
      font-size: 50px;
      color: white;
    }

    .start-text {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Fill Review Form</h1>
  <hr>

  <p>This form is particularly designed to take input for our current survey.<br>
  Fill up this form so that we can end up all of our activities and<br>
  provide a best solution for the current affairs in the society.</p>

  <b>This form contains following sections:</b>

  <ul>
    <li>Account Details.</li>
    <li>Personal Details.</li>
    <li>Review Section.</li>
  </ul>

  <p class="start-text">Click below to start</p>

  <div class="arrow-button" onclick="window.location.href='account.html'">
    <div class="arrow">&#8594;</div>
  </div>

</body>
</html>
